/** ЗАДАЧА 3 - Умножение двух чисел
 *
 * 1. Объявите две переменные и присвойте им любые числа
 *
 * 2. Объявите еще одну переменную и присвойте ей результат
 * умножения двух предыдущих переменных
 *
 * 3. Выведите значение последней переменной в консоль
 */


const a = 10
const b = 2
const c = a * b
console.log(c)