/** ЗАДАЧА 16 - Создание массива
 *
 * 1. Создайте массив с тремя элементами разных типов
 *
 * 2. Выведите в консоль первый элемент массива
 *
 * 3. Выведите в консоль длину массива
 */




const array = ['Sasha', 24, true]

console.log(array[0])

console.log(array.length)