/** ЗАДАЧА 5 - Комментарии
 *
 * 1. Добавьте однострочный комментарий
 *
 * 2. Объявите любую переменную и опишите ее
 * с помощью комментария в той же строке
 *
 * 3. Создайте многострочный комментарий
 */


//

/**
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */